<?xml version="1.0"?>
<package >
  <metadata>
    <id>Package</id>
    <version>1.0.1</version>
    <authors>Daniel</authors>
    <owners>Daniel</owners>
    <license type="expression">MIT</license>
    <!-- <icon>icon.png</icon> -->
    <!--<projectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</projectUrl>-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Package description</description>
    <releaseNotes>Summary of changes made in this release of the package.</releaseNotes>
    <copyright>Copyright 2024</copyright>
  </metadata>
</package>